<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="F_Feature_Array" Id="{654f9900-9a40-4d2b-8254-ca04189c0fb7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Feature_Array : ST_trainedInput
VAR_INPUT
	Features 		: ST_Features;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_Feature_Array.in_float_input[0, 0] := TO_REAL(Features.temp);
F_Feature_Array.in_float_input[0, 1] := TO_REAL(Features.cycle_time);

F_Feature_Array.in_float_input[0, 2] := TO_REAL(Features.curr_mean);
F_Feature_Array.in_float_input[0, 3] := TO_REAL(Features.curr_peak);
F_Feature_Array.in_float_input[0, 4] := TO_REAL(Features.curr_range);
F_Feature_Array.in_float_input[0, 5] := TO_REAL(Features.curr_delta_max);
F_Feature_Array.in_float_input[0, 6] := TO_REAL(Features.curr_delta_idx);
F_Feature_Array.in_float_input[0, 7] := TO_REAL(Features.curr_std);

F_Feature_Array.in_float_input[0, 8] := TO_REAL(Features.vibe_mean);
F_Feature_Array.in_float_input[0, 9] := TO_REAL(Features.vibe_peak);
F_Feature_Array.in_float_input[0, 10] := TO_REAL(Features.vibe_range);
F_Feature_Array.in_float_input[0, 11] := TO_REAL(Features.vibe_delta_max);
F_Feature_Array.in_float_input[0, 12] := TO_REAL(Features.vibe_delta_idx);
F_Feature_Array.in_float_input[0, 13] := TO_REAL(Features.vibe_std);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>