<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="F_Feature_Csv" Id="{7e16603b-1f1f-41d7-8133-5f640960c8da}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Feature_Csv : STRING(512)
VAR_INPUT
	Features		: ST_Features;
END_VAR
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_Feature_Csv := CONCAT(F_LRealToStr(Features.temp,  4), ',');

F_Feature_Csv := CONCAT(F_Feature_Csv, CONCAT(F_LRealToStr(Features.curr_mean,  4), ','));
F_Feature_Csv := CONCAT(F_Feature_Csv, CONCAT(F_LRealToStr(Features.curr_peak,  4), ','));
F_Feature_Csv := CONCAT(F_Feature_Csv, CONCAT(F_LRealToStr(Features.curr_range, 4), ','));
F_Feature_Csv := CONCAT(F_Feature_Csv, CONCAT(F_LRealToStr(Features.curr_delta, 4), ','));
F_Feature_Csv := CONCAT(F_Feature_Csv, CONCAT(F_LRealToStr(Features.curr_std,  4), ','));

F_Feature_Csv := CONCAT(F_Feature_Csv, CONCAT(F_LRealToStr(Features.vibe_mean,  4), ','));
F_Feature_Csv := CONCAT(F_Feature_Csv, CONCAT(F_LRealToStr(Features.vibe_peak,  4), ','));
F_Feature_Csv := CONCAT(F_Feature_Csv, CONCAT(F_LRealToStr(Features.vibe_range, 4), ','));
F_Feature_Csv := CONCAT(F_Feature_Csv, CONCAT(F_LRealToStr(Features.vibe_delta, 4), ','));
F_Feature_Csv := CONCAT(F_Feature_Csv, CONCAT(F_LRealToStr(Features.vibe_std,  4), ','));

F_Feature_Csv := CONCAT(F_Feature_Csv, CONCAT(F_LRealToStr(Features.press_mean,  4), ','));
F_Feature_Csv := CONCAT(F_Feature_Csv, CONCAT(F_LRealToStr(Features.press_peak,  4), ','));
F_Feature_Csv := CONCAT(F_Feature_Csv, CONCAT(F_LRealToStr(Features.press_range, 4), ','));
F_Feature_Csv := CONCAT(F_Feature_Csv, CONCAT(F_LRealToStr(Features.press_delta, 4), ','));
F_Feature_Csv := CONCAT(F_Feature_Csv, CONCAT(F_LRealToStr(Features.press_std,  4), '$N'));]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>