<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN" Id="{1dcddbdf-2253-4ac8-963c-afea778d61ce}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fMotorCurrent		AT %I* : LREAL;
	fTemperature		AT %I* : LREAL;
	fVibration			AT %I* : LREAL;
	nCycleTime			AT %I* : DINT;
	bCycleRun			AT %I* : BOOL;
	
	bInit				: BOOL;	
	i					: DINT;
	rtStart				: R_TRIG;
	
	bEnableLogging		: BOOL;
	bFileWrite			: BOOL;
	sFilePath			: STRING := 'C:\Temp\csv\samples.csv';
	fbFile				: FB_FileIO;
	sData				: STRING(512);
	
	current_arr			: ARRAY[0..24] OF LREAL;
	vib_arr				: ARRAY[0..24] OF LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit THEN
	/// init ALY FBs

	bInit := FALSE;
END_IF

rtStart(CLK:=bCycleRun);
IF rtStart.Q THEN
	// reset for next cycle
	i := 0;
	MEMSET(ADR(current_arr[0]), 0, SIZEOF(LREAL) * 25);
	MEMSET(ADR(vib_arr[0]), 0, SIZEOF(LREAL) * 25);
	// trigger file write
	IF bEnableLogging THEN
		bFileWrite := TRUE;
	END_IF
END_IF

IF bCycleRun THEN
	// load cycle data
	IF i < 25 THEN
		current_arr[i] := fMotorCurrent;
		vib_arr[i] := fVibration;
	END_IF
	i := i + 1;
	
	/// populate non-aggregate features
ELSE
	/// call ALY FBs
	
	/// populate aggregate features
	
END_IF

IF bFileWrite AND_THEN fbFile.AppendText(sFilePath, sData) THEN
	bFileWrite := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>