<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="ST_trainedOutput" Id="{55bb376a-eb00-4939-bdbd-e8eda12df278}">
    <Declaration><![CDATA[TYPE ST_trainedOutput :
STRUCT

	{attribute 'hide'} _header_DO_NOT_CHANGE : ARRAY[0..63] OF SINT := [-1,-112,120,86,52,18,-1,-1,1,-1,0,0,-1,-1,-112,-112,-35,24,-50,75,-65,96,-121,123,127,87,61,127,-39,-108,16,-70,120,-89,-28,78,-43,26,-32,-7,81,19,29,-89,-55,3,43,2,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
	out_variable : ARRAY[0..0,0..0] OF REAL;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>