<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="ST_trainedInput" Id="{def03c01-e411-497c-a1a3-14f3397de988}">
    <Declaration><![CDATA[TYPE ST_trainedInput :
STRUCT

	{attribute 'hide'} _header_DO_NOT_CHANGE : ARRAY[0..63] OF SINT := [-1,-112,120,86,52,18,-1,-1,1,-1,0,0,-1,-1,-112,-112,-70,-102,101,-90,58,110,-46,99,29,-97,114,121,-23,63,28,6,-27,-114,-121,11,-7,-23,9,-96,-82,36,-32,-78,-31,-43,17,24,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
	in_float_input : ARRAY[0..0,0..13] OF REAL;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>