<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="F_STAT_Mean" Id="{08c94de7-40a9-4bab-bc9f-0cd212ca8074}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_STAT_Mean : LREAL
VAR_INPUT
	Input			: ARRAY [*] OF LREAL;
END_VAR
VAR
	i				: DINT;
	sum				: LREAL;
	n			: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := LOWER_BOUND(Input, 1) TO UPPER_BOUND(Input, 1) DO
	IF (Input[i] <> 0.0) THEN
		sum := sum + Input[i];
		n := n + 1;
	END_IF
END_FOR
F_STAT_Mean := sum / n;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>